{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar faixa_salario",
            "type": "shell",
            "command": "gcc",
            "args": [
                "faixa_salario.c",
                "calcular_imposto.c",
                "-o",
                "faixa_salario"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
